[image-sender]
# データ送信先のMacAddress（example/usb_cdc_receiver の受信機デバイス）
receiver_mac = "11:22:33:44:55:66"

# ディープスリープ時間（秒）
sleep_duration_seconds = 60
# 起動時刻の調整用パラメータ (オプション)
# これらが設定されている場合、sleep_duration_seconds で指定されたおおよそのスリープ後、
# さらに指定された分の下一桁・秒の下一桁に合致する最も近い未来の時刻まで調整して起動します。
# 例: target_minute_last_digit = 0, target_second_last_digit = 1 の場合、
#   おおよそ sleep_duration_seconds 後に、xx時x0分x1秒のような時刻に起動します。

# 複数デバイスを運用する場合、できる限りデータ送信タイミングをズラしたいので送信タイミングをズラせるようにコメントアウトで目標設定を可能にする
# 起動する「分」の下一桁 (0-9)。コメントアウトまたは未設定の場合はこの条件を無視。
# target_minute_last_digit = 0

# 起動する「秒」の上一桁 (0-5)。コメントアウトまたは未設定の場合はこの条件を無視。
# target_second_last_digit = 1

# ソーラーパネル電圧がゼロになった場合（日没）次の実行までDeepSleepする時間（秒）
sleep_duration_seconds_for_long = 3600

# カメラ解像度（SVGA = 800*600）
frame_size = "SVGA"
# 利用可能な値の例 (詳細は esp-idf-sys のドキュメントを参照):
# "96X96", "QQVGA", "QCIF", "HQVGA", "240X240", "QVGA", "CIF", "HVGA", "VGA", "SVGA",
# "XGA", "HD", "SXGA", "UXGA", "FHD", "P_HD", "P_3MP", "QXGA", "QHD", "WQXGA", "P_FHD", "QSXGA"

# カメラの自動露光調整のON/OFF
auto_exposure_enabled = true

# カメラ撮影画像品質を安定させるために捨て画像撮影回数
camera_warmup_frames = 2